/* ============================================================================
   Nightflow - HUD Stylesheet
   Neon wireframe aesthetic for all UI elements
   ============================================================================ */

/* ============================================================================
   Variables / Root
   ============================================================================ */
:root {
    /* Neon Colors */
    --color-cyan: #00FFFF;
    --color-magenta: #FF00FF;
    --color-orange: #FF8800;
    --color-red: #FF0000;
    --color-blue: #0066FF;
    --color-white: #FFFFFF;
    --color-yellow: #FFFF00;

    /* UI Colors - transparent to see game action behind */
    --color-bg-dark: rgba(10, 10, 15, 0.6);
    --color-bg-panel: rgba(15, 15, 25, 0.75);
    --color-border: rgba(0, 255, 255, 0.5);

    /* Text */
    --color-text-primary: #00FFFF;
    --color-text-secondary: rgba(0, 255, 255, 0.7);
    --color-text-warning: #FF8800;
    --color-text-danger: #FF0000;

    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;

    /* Glow effect */
    --glow-cyan: 0 0 10px rgba(0, 255, 255, 0.8);
    --glow-magenta: 0 0 10px rgba(255, 0, 255, 0.8);
    --glow-orange: 0 0 10px rgba(255, 136, 0, 0.8);
}

/* ============================================================================
   Base Styles
   ============================================================================ */
.hud-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    justify-content: space-between;
}

.hidden {
    display: none;
}

.label-small {
    font-size: 10px;
    color: var(--color-text-secondary);
    -unity-font-style: bold;
    letter-spacing: 2px;
}

/* ============================================================================
   Top Bar - Score & Multiplier
   ============================================================================ */
.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: var(--spacing-md);
    height: 80px;
}

.score-container {
    align-items: flex-start;
}

.score-value {
    font-size: 36px;
    color: var(--color-cyan);
    -unity-font-style: bold;
    text-shadow: var(--glow-cyan);
    margin-top: var(--spacing-xs);
}

.multiplier-container {
    align-items: center;
}

.multiplier-value {
    font-size: 28px;
    color: var(--color-magenta);
    -unity-font-style: bold;
    text-shadow: var(--glow-magenta);
}

.multiplier-value.flash {
    scale: 1.2 1.2;
    transition-duration: 0.1s;
}

.multiplier-bar {
    width: 100px;
    height: 4px;
    background-color: rgba(255, 0, 255, 0.2);
    border-radius: 2px;
    margin-top: var(--spacing-xs);
    overflow: hidden;
}

.multiplier-fill {
    height: 100%;
    width: 0%;
    background-color: var(--color-magenta);
    border-radius: 2px;
    transition-duration: 0.2s;
}

.distance-container {
    align-items: flex-end;
}

.distance-value {
    font-size: 20px;
    color: var(--color-text-secondary);
    margin-top: var(--spacing-xs);
}

/* ============================================================================
   Side Panels
   ============================================================================ */
.side-panel {
    position: absolute;
    top: 100px;
    padding: var(--spacing-md);
}

.left-panel {
    left: 0;
}

.right-panel {
    right: 0;
    align-items: flex-end;
}

/* ============================================================================
   Damage Indicator
   ============================================================================ */
.damage-indicator {
    width: 120px;
}

.damage-bar-container {
    width: 100%;
    height: 8px;
    margin-top: var(--spacing-xs);
    position: relative;
}

.damage-bar-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.damage-bar-fill {
    position: absolute;
    height: 100%;
    width: 0%;
    background-color: var(--color-cyan);
    border-radius: 4px;
    transition-duration: 0.3s;
}

.damage-bar-fill.warning {
    background-color: var(--color-orange);
}

.damage-bar-fill.critical {
    background-color: var(--color-red);
}

.damage-zones {
    flex-direction: row;
    justify-content: center;
    margin-top: var(--spacing-sm);
    width: 60px;
    height: 80px;
    align-self: center;
}

.damage-zone {
    width: 20px;
    height: 20px;
    background-color: rgba(0, 255, 255, 0.2);
    border-width: 1px;
    border-color: var(--color-cyan);
    border-radius: 2px;
    margin: 2px;
}

.damage-zone.damaged {
    background-color: rgba(255, 136, 0, 0.5);
    border-color: var(--color-orange);
}

.damage-zone.critical {
    background-color: rgba(255, 0, 0, 0.5);
    border-color: var(--color-red);
}

/* ============================================================================
   Warning Indicator
   ============================================================================ */
.warning-indicator {
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 0, 0, 0.2);
    border-width: 1px;
    border-color: var(--color-red);
    border-radius: 4px;
    padding: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.warning-icon {
    font-size: 24px;
    color: var(--color-red);
    margin-right: var(--spacing-sm);
}

.warning-text {
    font-size: 12px;
    color: var(--color-red);
    -unity-font-style: bold;
}

.warning-indicator.flash {
    background-color: rgba(255, 0, 0, 0.4);
}

/* ============================================================================
   Speedometer
   ============================================================================ */
.speedometer {
    align-items: center;
    background-color: var(--color-bg-dark);
    border-width: 2px;
    border-color: var(--color-cyan);
    border-radius: 8px;
    padding: var(--spacing-md);
    min-width: 120px;
}

.speed-value {
    font-size: 48px;
    color: var(--color-cyan);
    -unity-font-style: bold;
    text-shadow: var(--glow-cyan);
}

.speed-unit {
    font-size: 14px;
    color: var(--color-text-secondary);
    margin-top: -8px;
}

.speed-tier-indicator {
    flex-direction: row;
    margin-top: var(--spacing-sm);
}

.speedometer.boosted {
    border-color: var(--color-magenta);
}

.speedometer.boosted .speed-value {
    color: var(--color-magenta);
    text-shadow: var(--glow-magenta);
}

/* ============================================================================
   Lane Indicator
   ============================================================================ */
.lane-indicator {
    flex-direction: row;
    margin-top: var(--spacing-md);
    padding: var(--spacing-sm);
    background-color: var(--color-bg-dark);
    border-radius: 4px;
}

.lane-dot {
    width: 12px;
    height: 12px;
    background-color: rgba(0, 255, 255, 0.2);
    border-radius: 6px;
    margin: 0 4px;
}

.lane-dot.active {
    background-color: var(--color-cyan);
    box-shadow: var(--glow-cyan);
}

/* ============================================================================
   Bottom Bar - Status Indicators
   ============================================================================ */
.bottom-bar {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-md);
    height: 60px;
}

.status-indicator {
    flex-direction: row;
    align-items: center;
    background-color: var(--color-bg-dark);
    border-width: 1px;
    border-color: var(--color-cyan);
    border-radius: 4px;
    padding: var(--spacing-sm) var(--spacing-md);
    margin: 0 var(--spacing-sm);
}

.status-icon {
    font-size: 16px;
    color: var(--color-cyan);
    margin-right: var(--spacing-sm);
}

.status-text {
    font-size: 12px;
    color: var(--color-cyan);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.boost-icon {
    color: var(--color-magenta);
}

/* ============================================================================
   Notifications
   ============================================================================ */
.notification-container {
    position: absolute;
    left: 50%;
    top: 30%;
    translate: -50% 0;
    align-items: center;
}

.notification {
    background-color: var(--color-bg-panel);
    border-width: 2px;
    border-color: var(--color-cyan);
    border-radius: 8px;
    padding: var(--spacing-sm) var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
    opacity: 1;
    transition-duration: 0.3s;
}

.notification.bonus {
    border-color: var(--color-yellow);
}

.notification.warning {
    border-color: var(--color-orange);
}

.notification.danger {
    border-color: var(--color-red);
}

.notification-text {
    font-size: 18px;
    color: var(--color-cyan);
    -unity-font-style: bold;
    text-shadow: var(--glow-cyan);
}

.notification-value {
    font-size: 24px;
    color: var(--color-yellow);
    -unity-font-style: bold;
    margin-left: var(--spacing-sm);
}

/* ============================================================================
   Emergency Arrows
   ============================================================================ */
.emergency-arrow {
    position: absolute;
    align-items: center;
    padding: var(--spacing-sm);
}

.emergency-arrow.left {
    left: var(--spacing-lg);
    top: 50%;
    translate: 0 -50%;
}

.emergency-arrow.right {
    right: var(--spacing-lg);
    top: 50%;
    translate: 0 -50%;
}

.emergency-arrow.behind {
    bottom: 100px;
    left: 50%;
    translate: -50% 0;
}

.arrow-icon {
    font-size: 48px;
    color: var(--color-red);
    text-shadow: var(--glow-orange);
}

.arrow-label {
    font-size: 12px;
    color: var(--color-red);
    -unity-font-style: bold;
}

.emergency-arrow.flash .arrow-icon {
    color: var(--color-blue);
}

/* ============================================================================
   Overlay & Menu Panels
   ============================================================================ */
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /* Transparent overlay - game action visible behind */
    background-color: rgba(0, 0, 0, 0.25);
    justify-content: center;
    align-items: center;
}

.menu-panel {
    /* Semi-transparent panel for readability while seeing game behind */
    background-color: rgba(15, 15, 25, 0.75);
    border-width: 2px;
    border-color: var(--color-cyan);
    border-radius: 12px;
    padding: var(--spacing-xl);
    min-width: 300px;
    align-items: center;
    /* Subtle glow to make panel stand out from game background */
    -unity-background-scale-mode: stretch-to-fill;
}

.menu-title {
    font-size: 36px;
    color: var(--color-cyan);
    -unity-font-style: bold;
    text-shadow: var(--glow-cyan);
    margin-bottom: var(--spacing-lg);
    letter-spacing: 4px;
}

.crash-title {
    color: var(--color-red);
    text-shadow: var(--glow-orange);
}

.menu-button {
    background-color: transparent;
    border-width: 2px;
    border-color: var(--color-cyan);
    border-radius: 4px;
    padding: var(--spacing-sm) var(--spacing-xl);
    margin: var(--spacing-xs) 0;
    min-width: 200px;
    color: var(--color-cyan);
    font-size: 16px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    transition-duration: 0.15s;
}

.menu-button:hover {
    background-color: rgba(0, 255, 255, 0.2);
    scale: 1.05 1.05;
}

.menu-button:active {
    background-color: rgba(0, 255, 255, 0.4);
}

.menu-button.primary {
    background-color: rgba(0, 255, 255, 0.2);
    border-color: var(--color-cyan);
}

/* ============================================================================
   Score Summary
   ============================================================================ */
.gameover-panel {
    min-width: 400px;
    /* Transparent panel - game visible behind score summary */
    background-color: rgba(15, 15, 25, 0.7);
}

.score-summary {
    width: 100%;
    margin-bottom: var(--spacing-lg);
}

.summary-row {
    flex-direction: row;
    justify-content: space-between;
    padding: var(--spacing-xs) 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 255, 255, 0.2);
}

.summary-label {
    font-size: 14px;
    color: var(--color-text-secondary);
}

.summary-value {
    font-size: 14px;
    color: var(--color-cyan);
    -unity-font-style: bold;
}

.highscore-text {
    font-size: 24px;
    color: var(--color-yellow);
    -unity-font-style: bold;
    text-shadow: 0 0 15px rgba(255, 255, 0, 0.8);
    margin-bottom: var(--spacing-md);
    letter-spacing: 2px;
}

/* ============================================================================
   Fade Overlay
   ============================================================================ */
.fade-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0;
    transition-duration: 0.5s;
}

.fade-overlay.active {
    opacity: 1;
}

/* ============================================================================
   Animations
   ============================================================================ */
@keyframes pulse {
    0% { opacity: 1; scale: 1 1; }
    50% { opacity: 0.7; scale: 1.1 1.1; }
    100% { opacity: 1; scale: 1 1; }
}

@keyframes flash {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}

.pulse {
    animation: pulse 1s infinite;
}

.flash {
    animation: flash 0.5s infinite;
}

/* ============================================================================
   Game Mode Selection
   ============================================================================ */
.mode-select-panel {
    min-width: 500px;
    background-color: rgba(10, 10, 20, 0.85);
}

.mode-select-title {
    font-size: 28px;
    color: var(--color-cyan);
    -unity-font-style: bold;
    text-shadow: var(--glow-cyan);
    margin-bottom: var(--spacing-lg);
    letter-spacing: 3px;
}

.mode-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
}

.mode-card {
    width: 200px;
    height: 140px;
    margin: var(--spacing-sm);
    background-color: rgba(20, 20, 35, 0.9);
    border-width: 2px;
    border-color: rgba(0, 255, 255, 0.3);
    border-radius: 8px;
    padding: var(--spacing-md);
    align-items: center;
    justify-content: space-between;
    transition-duration: 0.2s;
}

.mode-card:hover {
    border-color: var(--color-cyan);
    background-color: rgba(0, 255, 255, 0.1);
    scale: 1.05 1.05;
}

.mode-card.selected {
    border-color: var(--color-magenta);
    background-color: rgba(255, 0, 255, 0.15);
}

.mode-card.nightflow {
    border-color: rgba(0, 255, 255, 0.5);
}

.mode-card.redline {
    border-color: rgba(255, 50, 50, 0.5);
}

.mode-card.redline:hover,
.mode-card.redline.selected {
    border-color: #FF3333;
    background-color: rgba(255, 50, 50, 0.15);
}

.mode-card.ghost {
    border-color: rgba(100, 200, 255, 0.5);
}

.mode-card.ghost:hover,
.mode-card.ghost.selected {
    border-color: #66CCFF;
    background-color: rgba(100, 200, 255, 0.15);
}

.mode-card.freeflow {
    border-color: rgba(100, 255, 150, 0.5);
}

.mode-card.freeflow:hover,
.mode-card.freeflow.selected {
    border-color: #66FF99;
    background-color: rgba(100, 255, 150, 0.15);
}

.mode-name {
    font-size: 18px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: var(--spacing-xs);
}

.mode-name.nightflow { color: var(--color-cyan); }
.mode-name.redline { color: #FF3333; }
.mode-name.ghost { color: #66CCFF; }
.mode-name.freeflow { color: #66FF99; }

.mode-description {
    font-size: 11px;
    color: var(--color-text-secondary);
    text-align: center;
    white-space: normal;
}

.mode-icon {
    font-size: 32px;
    margin-bottom: var(--spacing-sm);
}

/* Ghost Mode Seed Input */
.seed-input-container {
    flex-direction: row;
    align-items: center;
    margin-top: var(--spacing-md);
    padding: var(--spacing-sm);
    background-color: rgba(100, 200, 255, 0.1);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(100, 200, 255, 0.3);
}

.seed-label {
    font-size: 12px;
    color: #66CCFF;
    margin-right: var(--spacing-sm);
    -unity-font-style: bold;
}

.seed-input {
    width: 120px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 1px;
    border-color: #66CCFF;
    border-radius: 3px;
    color: var(--color-white);
    font-size: 14px;
    padding: 2px 6px;
    -unity-font-style: bold;
}

.seed-input:focus {
    border-color: var(--color-cyan);
    background-color: rgba(0, 50, 80, 0.5);
}

/* Redline Mode Stats Display */
.redline-hud {
    position: absolute;
    top: 100px;
    right: var(--spacing-lg);
    align-items: flex-end;
    padding: var(--spacing-md);
    background-color: rgba(255, 50, 50, 0.1);
    border-width: 1px;
    border-color: rgba(255, 50, 50, 0.5);
    border-radius: 8px;
}

.redline-speed {
    font-size: 48px;
    color: #FF3333;
    -unity-font-style: bold;
    text-shadow: 0 0 15px rgba(255, 50, 50, 0.8);
}

.redline-peak {
    font-size: 14px;
    color: rgba(255, 100, 100, 0.8);
    margin-top: var(--spacing-xs);
}

.redline-milestone {
    font-size: 12px;
    color: rgba(255, 150, 150, 0.6);
    margin-top: var(--spacing-xs);
}

.redline-milestone.achieved {
    color: #FFAA00;
    -unity-font-style: bold;
}

/* Mode indicator in HUD */
.mode-indicator {
    position: absolute;
    top: var(--spacing-md);
    left: 50%;
    translate: -50% 0;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 4px;
    border-width: 1px;
}

.mode-indicator.nightflow {
    background-color: rgba(0, 255, 255, 0.1);
    border-color: rgba(0, 255, 255, 0.3);
}

.mode-indicator.redline {
    background-color: rgba(255, 50, 50, 0.1);
    border-color: rgba(255, 50, 50, 0.3);
}

.mode-indicator.ghost {
    background-color: rgba(100, 200, 255, 0.1);
    border-color: rgba(100, 200, 255, 0.3);
}

.mode-indicator.freeflow {
    background-color: rgba(100, 255, 150, 0.1);
    border-color: rgba(100, 255, 150, 0.3);
}

.mode-indicator-text {
    font-size: 10px;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.mode-indicator-text.nightflow { color: var(--color-cyan); }
.mode-indicator-text.redline { color: #FF3333; }
.mode-indicator-text.ghost { color: #66CCFF; }
.mode-indicator-text.freeflow { color: #66FF99; }

/* ============================================================================
   Arcade Leaderboard
   Classic arcade high score table aesthetic
   ============================================================================ */
.leaderboard-panel {
    min-width: 520px;
    background-color: rgba(5, 5, 15, 0.92);
    border-width: 3px;
    border-color: var(--color-cyan);
    border-radius: 8px;
    padding: var(--spacing-lg);
    /* CRT-style inner glow */
    -unity-background-image-tint-color: rgba(0, 255, 255, 0.02);
}

.leaderboard-header {
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom-width: 2px;
    border-bottom-color: rgba(0, 255, 255, 0.3);
}

.leaderboard-title {
    font-size: 32px;
    color: var(--color-yellow);
    -unity-font-style: bold;
    text-shadow: 0 0 20px rgba(255, 255, 0, 0.8), 0 0 40px rgba(255, 200, 0, 0.4);
    letter-spacing: 6px;
    margin-bottom: var(--spacing-sm);
}

.leaderboard-subtitle {
    font-size: 12px;
    color: var(--color-text-secondary);
    letter-spacing: 3px;
}

/* Filter Tabs */
.leaderboard-filters {
    flex-direction: row;
    justify-content: center;
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-xs);
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.filter-tab {
    padding: var(--spacing-xs) var(--spacing-md);
    margin: 0 2px;
    background-color: transparent;
    border-width: 1px;
    border-color: rgba(0, 255, 255, 0.2);
    border-radius: 3px;
    color: var(--color-text-secondary);
    font-size: 10px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    transition-duration: 0.15s;
}

.filter-tab:hover {
    background-color: rgba(0, 255, 255, 0.1);
    border-color: rgba(0, 255, 255, 0.5);
    color: var(--color-cyan);
}

.filter-tab.active {
    background-color: rgba(0, 255, 255, 0.2);
    border-color: var(--color-cyan);
    color: var(--color-cyan);
    text-shadow: var(--glow-cyan);
}

.filter-tab.redline.active {
    background-color: rgba(255, 50, 50, 0.2);
    border-color: #FF3333;
    color: #FF3333;
}

.filter-tab.ghost.active {
    background-color: rgba(100, 200, 255, 0.2);
    border-color: #66CCFF;
    color: #66CCFF;
}

.filter-tab.freeflow.active {
    background-color: rgba(100, 255, 150, 0.2);
    border-color: #66FF99;
    color: #66FF99;
}

/* Score Table */
.leaderboard-table {
    width: 100%;
    padding: var(--spacing-sm);
}

/* Table Header */
.leaderboard-table-header {
    flex-direction: row;
    padding: var(--spacing-xs) var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 255, 255, 0.3);
}

.header-rank {
    width: 50px;
    font-size: 10px;
    color: var(--color-text-secondary);
    letter-spacing: 1px;
}

.header-name {
    width: 80px;
    font-size: 10px;
    color: var(--color-text-secondary);
    letter-spacing: 1px;
}

.header-score {
    flex-grow: 1;
    font-size: 10px;
    color: var(--color-text-secondary);
    letter-spacing: 1px;
    -unity-text-align: middle-right;
    padding-right: var(--spacing-md);
}

.header-stats {
    width: 100px;
    font-size: 10px;
    color: var(--color-text-secondary);
    letter-spacing: 1px;
    -unity-text-align: middle-right;
}

/* Score Entry Row */
.leaderboard-entry {
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-sm);
    margin: 2px 0;
    background-color: rgba(0, 20, 30, 0.5);
    border-radius: 4px;
    border-width: 1px;
    border-color: transparent;
    transition-duration: 0.2s;
}

.leaderboard-entry:hover {
    background-color: rgba(0, 255, 255, 0.08);
    border-color: rgba(0, 255, 255, 0.3);
}

.leaderboard-entry.current-player {
    background-color: rgba(255, 0, 255, 0.1);
    border-color: rgba(255, 0, 255, 0.5);
}

.leaderboard-entry.current-player:hover {
    background-color: rgba(255, 0, 255, 0.2);
}

/* Top 3 special styling */
.leaderboard-entry.rank-1 {
    background-color: rgba(255, 215, 0, 0.1);
    border-color: rgba(255, 215, 0, 0.4);
}

.leaderboard-entry.rank-2 {
    background-color: rgba(192, 192, 192, 0.08);
    border-color: rgba(192, 192, 192, 0.3);
}

.leaderboard-entry.rank-3 {
    background-color: rgba(205, 127, 50, 0.08);
    border-color: rgba(205, 127, 50, 0.3);
}

/* Rank Number */
.entry-rank {
    width: 50px;
    font-size: 24px;
    -unity-font-style: bold;
    color: var(--color-cyan);
    -unity-text-align: middle-center;
}

.rank-1 .entry-rank {
    color: #FFD700;
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
    font-size: 28px;
}

.rank-2 .entry-rank {
    color: #C0C0C0;
    text-shadow: 0 0 10px rgba(192, 192, 192, 0.6);
}

.rank-3 .entry-rank {
    color: #CD7F32;
    text-shadow: 0 0 10px rgba(205, 127, 50, 0.6);
}

/* Player Initials - Arcade Style */
.entry-initials {
    width: 80px;
    font-size: 22px;
    -unity-font-style: bold;
    color: var(--color-cyan);
    letter-spacing: 4px;
    text-shadow: var(--glow-cyan);
}

.rank-1 .entry-initials {
    color: #FFD700;
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
}

.current-player .entry-initials {
    color: var(--color-magenta);
    text-shadow: var(--glow-magenta);
}

/* Score Display - Arcade digits */
.entry-score {
    flex-grow: 1;
    font-size: 20px;
    -unity-font-style: bold;
    color: var(--color-white);
    letter-spacing: 2px;
    -unity-text-align: middle-right;
    padding-right: var(--spacing-md);
}

.rank-1 .entry-score {
    color: #FFD700;
    font-size: 22px;
}

.current-player .entry-score {
    color: var(--color-magenta);
}

/* Stats Column */
.entry-stats {
    width: 100px;
    flex-direction: column;
    align-items: flex-end;
}

.entry-speed {
    font-size: 10px;
    color: var(--color-text-secondary);
}

.entry-distance {
    font-size: 10px;
    color: rgba(0, 255, 255, 0.5);
}

/* Mode Badge */
.entry-mode-badge {
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 8px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-left: var(--spacing-sm);
}

.entry-mode-badge.nightflow {
    background-color: rgba(0, 255, 255, 0.2);
    color: var(--color-cyan);
}

.entry-mode-badge.redline {
    background-color: rgba(255, 50, 50, 0.2);
    color: #FF3333;
}

.entry-mode-badge.ghost {
    background-color: rgba(100, 200, 255, 0.2);
    color: #66CCFF;
}

.entry-mode-badge.freeflow {
    background-color: rgba(100, 255, 150, 0.2);
    color: #66FF99;
}

/* Empty Entry Placeholder */
.leaderboard-entry.empty {
    opacity: 0.4;
}

.leaderboard-entry.empty .entry-initials {
    color: var(--color-text-secondary);
    letter-spacing: 2px;
}

.leaderboard-entry.empty .entry-score {
    color: var(--color-text-secondary);
}

/* Initials Entry Mode (New High Score) */
.initials-entry-panel {
    align-items: center;
    padding: var(--spacing-lg);
    margin-top: var(--spacing-md);
    background-color: rgba(255, 255, 0, 0.05);
    border-width: 2px;
    border-color: var(--color-yellow);
    border-radius: 8px;
}

.initials-entry-title {
    font-size: 18px;
    color: var(--color-yellow);
    -unity-font-style: bold;
    letter-spacing: 3px;
    margin-bottom: var(--spacing-md);
    text-shadow: 0 0 15px rgba(255, 255, 0, 0.6);
}

.initials-entry-score {
    font-size: 28px;
    color: var(--color-white);
    -unity-font-style: bold;
    letter-spacing: 3px;
    margin-bottom: var(--spacing-md);
}

.initials-input-container {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.initial-box {
    width: 50px;
    height: 60px;
    margin: 0 var(--spacing-xs);
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 2px;
    border-color: var(--color-cyan);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}

.initial-box.active {
    border-color: var(--color-yellow);
    background-color: rgba(255, 255, 0, 0.1);
}

.initial-char {
    font-size: 36px;
    -unity-font-style: bold;
    color: var(--color-cyan);
    text-shadow: var(--glow-cyan);
}

.initial-box.active .initial-char {
    color: var(--color-yellow);
    text-shadow: 0 0 15px rgba(255, 255, 0, 0.8);
}

.initials-hint {
    font-size: 11px;
    color: var(--color-text-secondary);
    letter-spacing: 1px;
}

/* Leaderboard Footer */
.leaderboard-footer {
    flex-direction: row;
    justify-content: center;
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top-width: 1px;
    border-top-color: rgba(0, 255, 255, 0.2);
}

.leaderboard-button {
    background-color: transparent;
    border-width: 2px;
    border-color: var(--color-cyan);
    border-radius: 4px;
    padding: var(--spacing-sm) var(--spacing-lg);
    margin: 0 var(--spacing-sm);
    color: var(--color-cyan);
    font-size: 14px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    transition-duration: 0.15s;
}

.leaderboard-button:hover {
    background-color: rgba(0, 255, 255, 0.2);
    scale: 1.05 1.05;
}

.leaderboard-button.primary {
    background-color: rgba(0, 255, 255, 0.15);
}

/* Scanline Effect (subtle) */
.leaderboard-scanlines {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(
        transparent 50%,
        rgba(0, 0, 0, 0.03) 50%
    );
    background-size: 100% 4px;
    pointer-events: none;
    opacity: 0.5;
}

/* Blinking cursor for initials entry */
@keyframes blink-cursor {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

.initial-cursor {
    width: 4px;
    height: 36px;
    background-color: var(--color-yellow);
    animation: blink-cursor 0.8s infinite;
}

/* Your Rank indicator */
.your-rank-indicator {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-md);
    margin-top: var(--spacing-sm);
    background-color: rgba(255, 0, 255, 0.1);
    border-width: 1px;
    border-color: rgba(255, 0, 255, 0.4);
    border-radius: 4px;
}

.your-rank-label {
    font-size: 12px;
    color: var(--color-magenta);
    letter-spacing: 2px;
    margin-right: var(--spacing-sm);
}

.your-rank-value {
    font-size: 18px;
    color: var(--color-magenta);
    -unity-font-style: bold;
    text-shadow: var(--glow-magenta);
}

/* ============================================================================
   Main Menu / Title Screen
   Neon arcade title with atmospheric presentation
   ============================================================================ */
.main-menu-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-menu-container {
    align-items: center;
    padding: var(--spacing-xl);
}

/* Title Treatment */
.title-container {
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.game-title {
    font-size: 72px;
    color: var(--color-cyan);
    -unity-font-style: bold;
    letter-spacing: 12px;
    text-shadow:
        0 0 20px rgba(0, 255, 255, 0.9),
        0 0 40px rgba(0, 255, 255, 0.6),
        0 0 60px rgba(0, 255, 255, 0.4),
        0 0 80px rgba(0, 255, 255, 0.2);
    margin-bottom: var(--spacing-sm);
}

.game-subtitle {
    font-size: 16px;
    color: var(--color-magenta);
    letter-spacing: 8px;
    text-shadow: var(--glow-magenta);
    opacity: 0.8;
}

/* Title animation */
@keyframes title-glow {
    0% {
        text-shadow:
            0 0 20px rgba(0, 255, 255, 0.9),
            0 0 40px rgba(0, 255, 255, 0.6),
            0 0 60px rgba(0, 255, 255, 0.4);
    }
    50% {
        text-shadow:
            0 0 30px rgba(0, 255, 255, 1.0),
            0 0 60px rgba(0, 255, 255, 0.8),
            0 0 90px rgba(0, 255, 255, 0.5);
    }
    100% {
        text-shadow:
            0 0 20px rgba(0, 255, 255, 0.9),
            0 0 40px rgba(0, 255, 255, 0.6),
            0 0 60px rgba(0, 255, 255, 0.4);
    }
}

.game-title.animated {
    animation: title-glow 3s ease-in-out infinite;
}

/* Press Start Prompt */
.press-start-container {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.press-start-text {
    font-size: 20px;
    color: var(--color-white);
    -unity-font-style: bold;
    letter-spacing: 6px;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
}

@keyframes press-start-blink {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}

.press-start-text.blink {
    animation: press-start-blink 1.2s ease-in-out infinite;
}

/* Main Menu Items */
.main-menu-items {
    align-items: center;
    margin-top: var(--spacing-lg);
}

.main-menu-item {
    width: 280px;
    padding: var(--spacing-md) var(--spacing-xl);
    margin: var(--spacing-xs) 0;
    background-color: transparent;
    border-width: 2px;
    border-color: rgba(0, 255, 255, 0.3);
    border-radius: 4px;
    align-items: center;
    transition-duration: 0.2s;
}

.main-menu-item:hover {
    background-color: rgba(0, 255, 255, 0.1);
    border-color: var(--color-cyan);
    scale: 1.05 1.05;
}

.main-menu-item.selected {
    background-color: rgba(0, 255, 255, 0.15);
    border-color: var(--color-cyan);
    border-width: 3px;
}

.main-menu-item.selected .menu-item-text {
    text-shadow: var(--glow-cyan);
}

.menu-item-text {
    font-size: 18px;
    color: var(--color-cyan);
    -unity-font-style: bold;
    letter-spacing: 4px;
}

/* Menu item selection indicator */
.menu-item-indicator {
    position: absolute;
    left: -30px;
    width: 20px;
    height: 20px;
    opacity: 0;
    transition-duration: 0.2s;
}

.main-menu-item.selected .menu-item-indicator {
    opacity: 1;
}

.indicator-arrow {
    font-size: 20px;
    color: var(--color-magenta);
    text-shadow: var(--glow-magenta);
}

/* Play button special styling */
.main-menu-item.play-button {
    border-color: rgba(255, 0, 255, 0.4);
    margin-bottom: var(--spacing-md);
}

.main-menu-item.play-button:hover {
    border-color: var(--color-magenta);
    background-color: rgba(255, 0, 255, 0.1);
}

.main-menu-item.play-button .menu-item-text {
    color: var(--color-magenta);
    font-size: 22px;
}

/* Quit button subdued */
.main-menu-item.quit-button {
    border-color: rgba(255, 255, 255, 0.2);
    margin-top: var(--spacing-md);
}

.main-menu-item.quit-button .menu-item-text {
    color: var(--color-text-secondary);
    font-size: 14px;
}

.main-menu-item.quit-button:hover {
    border-color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.05);
}

/* Version / Credits Footer */
.main-menu-footer {
    position: absolute;
    bottom: var(--spacing-lg);
    left: 0;
    right: 0;
    align-items: center;
}

.version-text {
    font-size: 10px;
    color: rgba(0, 255, 255, 0.4);
    letter-spacing: 2px;
}

.copyright-text {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.3);
    margin-top: var(--spacing-xs);
}

/* ============================================================================
   Credits Screen
   ============================================================================ */
.credits-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
}

.credits-container {
    width: 500px;
    max-height: 80%;
    padding: var(--spacing-xl);
    background-color: rgba(10, 10, 20, 0.9);
    border-width: 2px;
    border-color: var(--color-cyan);
    border-radius: 12px;
    align-items: center;
}

.credits-title {
    font-size: 36px;
    color: var(--color-cyan);
    -unity-font-style: bold;
    letter-spacing: 6px;
    text-shadow: var(--glow-cyan);
    margin-bottom: var(--spacing-xl);
}

.credits-section {
    width: 100%;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.credits-section-title {
    font-size: 14px;
    color: var(--color-magenta);
    -unity-font-style: bold;
    letter-spacing: 3px;
    margin-bottom: var(--spacing-sm);
}

.credits-section-content {
    font-size: 16px;
    color: var(--color-text-primary);
    text-align: center;
}

.credits-divider {
    width: 60%;
    height: 1px;
    background-color: rgba(0, 255, 255, 0.3);
    margin: var(--spacing-md) 0;
}

.credits-thanks {
    font-size: 12px;
    color: var(--color-text-secondary);
    text-align: center;
    white-space: normal;
    margin-top: var(--spacing-lg);
}

.credits-back-button {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-sm) var(--spacing-xl);
    background-color: transparent;
    border-width: 2px;
    border-color: var(--color-cyan);
    border-radius: 4px;
    color: var(--color-cyan);
    font-size: 14px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    transition-duration: 0.15s;
}

.credits-back-button:hover {
    background-color: rgba(0, 255, 255, 0.2);
    scale: 1.05 1.05;
}

/* ============================================================================
   Settings Menu
   ============================================================================ */
.settings-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.settings-panel {
    width: 480px;
    max-height: 85%;
    padding: var(--spacing-xl);
    background-color: rgba(10, 10, 20, 0.92);
    border-width: 2px;
    border-color: var(--color-cyan);
    border-radius: 12px;
}

.settings-title {
    font-size: 28px;
    color: var(--color-cyan);
    -unity-font-style: bold;
    letter-spacing: 4px;
    text-shadow: var(--glow-cyan);
    margin-bottom: var(--spacing-lg);
    -unity-text-align: middle-center;
}

.settings-section {
    margin-bottom: var(--spacing-lg);
}

.settings-section-title {
    font-size: 12px;
    color: var(--color-magenta);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: var(--spacing-sm);
    padding-bottom: var(--spacing-xs);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 0, 255, 0.3);
}

.settings-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
}

.settings-label {
    font-size: 14px;
    color: var(--color-text-primary);
}

.settings-slider-container {
    flex-direction: row;
    align-items: center;
    width: 180px;
}

.settings-slider {
    flex-grow: 1;
    height: 6px;
    background-color: rgba(0, 255, 255, 0.2);
    border-radius: 3px;
}

.settings-slider-fill {
    height: 100%;
    background-color: var(--color-cyan);
    border-radius: 3px;
}

.settings-slider-value {
    width: 40px;
    font-size: 12px;
    color: var(--color-cyan);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    margin-left: var(--spacing-sm);
}

.settings-toggle {
    width: 50px;
    height: 26px;
    background-color: rgba(100, 100, 100, 0.3);
    border-radius: 13px;
    border-width: 2px;
    border-color: rgba(0, 255, 255, 0.3);
    justify-content: center;
    padding: 2px;
    transition-duration: 0.2s;
}

.settings-toggle.on {
    background-color: rgba(0, 255, 255, 0.2);
    border-color: var(--color-cyan);
}

.settings-toggle-knob {
    width: 18px;
    height: 18px;
    background-color: rgba(150, 150, 150, 0.8);
    border-radius: 9px;
    transition-duration: 0.2s;
}

.settings-toggle.on .settings-toggle-knob {
    background-color: var(--color-cyan);
    translate: 22px 0;
}

.settings-dropdown {
    width: 160px;
    height: 28px;
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 1px;
    border-color: rgba(0, 255, 255, 0.4);
    border-radius: 4px;
    padding: 0 var(--spacing-sm);
    color: var(--color-cyan);
    font-size: 12px;
}

.settings-buttons {
    flex-direction: row;
    justify-content: center;
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top-width: 1px;
    border-top-color: rgba(0, 255, 255, 0.2);
}

.settings-button {
    padding: var(--spacing-sm) var(--spacing-lg);
    margin: 0 var(--spacing-sm);
    background-color: transparent;
    border-width: 2px;
    border-color: var(--color-cyan);
    border-radius: 4px;
    color: var(--color-cyan);
    font-size: 14px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    transition-duration: 0.15s;
}

.settings-button:hover {
    background-color: rgba(0, 255, 255, 0.2);
    scale: 1.05 1.05;
}

.settings-button.apply {
    background-color: rgba(0, 255, 255, 0.15);
}

/* Keyboard hints at bottom */
.menu-hints {
    position: absolute;
    bottom: var(--spacing-md);
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    padding: var(--spacing-sm);
}

.hint-item {
    flex-direction: row;
    align-items: center;
    margin: 0 var(--spacing-md);
}

.hint-key {
    padding: 3px 8px;
    background-color: rgba(0, 255, 255, 0.15);
    border-width: 1px;
    border-color: rgba(0, 255, 255, 0.4);
    border-radius: 3px;
    font-size: 10px;
    color: var(--color-cyan);
    -unity-font-style: bold;
    margin-right: var(--spacing-xs);
}

.hint-action {
    font-size: 10px;
    color: var(--color-text-secondary);
}

/* ============================================================================
   Settings Panel - Extended Styles
   ============================================================================ */

/* Settings Tabs */
.settings-tabs {
    flex-direction: row;
    justify-content: center;
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-xs);
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
}

.settings-tab {
    padding: var(--spacing-sm) var(--spacing-md);
    margin: 0 2px;
    background-color: transparent;
    border-width: 1px;
    border-color: transparent;
    border-radius: 4px;
    color: var(--color-text-secondary);
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    transition-duration: 0.15s;
}

.settings-tab:hover {
    background-color: rgba(0, 255, 255, 0.1);
    color: var(--color-cyan);
}

.settings-tab.selected {
    background-color: rgba(0, 255, 255, 0.2);
    border-color: var(--color-cyan);
    color: var(--color-cyan);
    text-shadow: var(--glow-cyan);
}

/* Settings Content Scroll */
.settings-content {
    flex-grow: 1;
    max-height: 400px;
    padding: var(--spacing-sm);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    margin-bottom: var(--spacing-md);
}

/* Tab Content */
.tab-content {
    padding: var(--spacing-sm);
}

.tab-content.hidden {
    display: none;
}

/* Key Binding Rows */
.binding-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 255, 255, 0.1);
}

.binding-label {
    flex-grow: 1;
    font-size: 13px;
    color: var(--color-text-primary);
    letter-spacing: 1px;
}

.binding-key {
    min-width: 70px;
    height: 32px;
    margin-left: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: rgba(0, 20, 30, 0.8);
    border-width: 2px;
    border-color: rgba(0, 255, 255, 0.4);
    border-radius: 4px;
    color: var(--color-cyan);
    font-size: 12px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    -unity-text-align: middle-center;
    transition-duration: 0.15s;
}

.binding-key:hover {
    background-color: rgba(0, 255, 255, 0.15);
    border-color: var(--color-cyan);
    scale: 1.05 1.05;
}

.binding-key.alt {
    border-color: rgba(255, 0, 255, 0.3);
    color: var(--color-magenta);
}

.binding-key.alt:hover {
    border-color: var(--color-magenta);
    background-color: rgba(255, 0, 255, 0.15);
}

.binding-key.listening {
    background-color: rgba(255, 255, 0, 0.2);
    border-color: var(--color-yellow);
    color: var(--color-yellow);
    animation: pulse 0.8s infinite;
}

.binding-key.conflict {
    border-color: var(--color-red);
    color: var(--color-red);
}

/* Settings Value Display */
.settings-value {
    min-width: 50px;
    font-size: 12px;
    color: var(--color-cyan);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    margin-left: var(--spacing-sm);
}

/* Toggle Row */
.toggle-row {
    padding: var(--spacing-sm) 0;
}

/* Settings Reset Button */
.settings-button.reset {
    margin-top: var(--spacing-lg);
    border-color: var(--color-orange);
    color: var(--color-orange);
}

.settings-button.reset:hover {
    background-color: rgba(255, 136, 0, 0.2);
}

/* Rebind Prompt Overlay */
.rebind-prompt {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

.rebind-prompt.hidden {
    display: none;
}

.rebind-text {
    font-size: 24px;
    color: var(--color-yellow);
    -unity-font-style: bold;
    letter-spacing: 3px;
    text-shadow: 0 0 20px rgba(255, 255, 0, 0.8);
    margin-bottom: var(--spacing-lg);
}

.rebind-timer {
    font-size: 48px;
    color: var(--color-cyan);
    -unity-font-style: bold;
    text-shadow: var(--glow-cyan);
    margin-bottom: var(--spacing-md);
}

.rebind-hint {
    font-size: 14px;
    color: var(--color-text-secondary);
    letter-spacing: 2px;
}

/* Unity UI Toolkit Slider Override */
.settings-slider {
    flex-grow: 1;
    min-width: 120px;
    margin: 0 var(--spacing-sm);
}

.settings-slider .unity-base-slider__dragger {
    width: 16px;
    height: 16px;
    background-color: var(--color-cyan);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.8);
}

.settings-slider .unity-base-slider__tracker {
    height: 4px;
    background-color: rgba(0, 255, 255, 0.3);
    border-radius: 2px;
}

.settings-slider .unity-base-slider__dragger:hover {
    scale: 1.2 1.2;
}

/* Unity UI Toolkit Toggle Override */
.settings-toggle {
    width: 44px;
    height: 24px;
}

.settings-toggle .unity-toggle__checkmark {
    width: 44px;
    height: 24px;
    background-color: rgba(100, 100, 100, 0.4);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(0, 255, 255, 0.3);
    transition-duration: 0.2s;
}

.settings-toggle:checked .unity-toggle__checkmark {
    background-color: rgba(0, 255, 255, 0.3);
    border-color: var(--color-cyan);
}

/* Unity UI Toolkit Dropdown Override */
.settings-dropdown .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 1px;
    border-color: rgba(0, 255, 255, 0.4);
    border-radius: 4px;
    padding: 4px 8px;
    color: var(--color-cyan);
    font-size: 12px;
}

.settings-dropdown .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--color-cyan);
}

.settings-dropdown:hover .unity-base-popup-field__input {
    border-color: var(--color-cyan);
    background-color: rgba(0, 255, 255, 0.1);
}

/* ============================================================================
   Performance Stats Panel
   Debug/developer overlay for performance metrics
   ============================================================================ */

.perf-panel {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background-color: rgba(0, 0, 0, 0.85);
    border-width: 1px;
    border-color: rgba(0, 255, 0, 0.5);
    border-radius: 4px;
    padding: var(--spacing-sm);
    min-width: 160px;
}

.perf-panel.hidden {
    display: none;
}

.perf-title {
    font-size: 10px;
    color: rgba(0, 255, 0, 0.9);
    letter-spacing: 3px;
    -unity-font-style: bold;
    margin-bottom: var(--spacing-xs);
    padding-bottom: var(--spacing-xs);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 255, 0, 0.3);
}

.perf-stats {
    flex-direction: column;
}

.perf-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1px 0;
}

.perf-label {
    font-size: 9px;
    color: rgba(0, 255, 0, 0.6);
    letter-spacing: 1px;
    min-width: 60px;
}

.perf-value {
    font-size: 10px;
    color: rgba(0, 255, 0, 1.0);
    -unity-font-style: bold;
    -unity-text-align: upper-right;
    min-width: 70px;
    text-shadow: 0 0 4px rgba(0, 255, 0, 0.5);
}

/* FPS coloring based on performance */
.perf-fps-good {
    color: rgba(0, 255, 0, 1.0);
}

.perf-fps-warn {
    color: rgba(255, 255, 0, 1.0);
    text-shadow: 0 0 4px rgba(255, 255, 0, 0.5);
}

.perf-fps-bad {
    color: rgba(255, 100, 100, 1.0);
    text-shadow: 0 0 4px rgba(255, 0, 0, 0.5);
}

/* ============================================================================
   Daily Challenges Panel
   Displays rotating daily/weekly challenges with progress
   ============================================================================ */

.challenge-panel {
    position: absolute;
    bottom: var(--spacing-lg);
    left: var(--spacing-md);
    background-color: rgba(5, 5, 15, 0.88);
    border-width: 2px;
    border-color: rgba(255, 200, 0, 0.5);
    border-radius: 8px;
    padding: var(--spacing-md);
    min-width: 280px;
    max-width: 320px;
}

.challenge-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    padding-bottom: var(--spacing-xs);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 200, 0, 0.3);
}

.challenge-title {
    font-size: 12px;
    color: rgba(255, 200, 0, 0.9);
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.streak-container {
    flex-direction: row;
    align-items: center;
}

.streak-icon {
    font-size: 14px;
    margin-right: 4px;
}

.streak-value {
    font-size: 14px;
    color: rgba(255, 150, 50, 1.0);
    -unity-font-style: bold;
    text-shadow: 0 0 8px rgba(255, 150, 50, 0.6);
}

.challenges-list {
    flex-direction: column;
}

/* Individual Challenge Row */
.challenge-row {
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-xs);
    margin: 2px 0;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    border-width: 1px;
    border-color: transparent;
    transition-duration: 0.2s;
}

.challenge-row:hover {
    background-color: rgba(255, 200, 0, 0.08);
    border-color: rgba(255, 200, 0, 0.3);
}

.challenge-row.completed {
    background-color: rgba(0, 255, 100, 0.1);
    border-color: rgba(0, 255, 100, 0.4);
}

/* Challenge Difficulty Icon */
.challenge-icon {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin-right: var(--spacing-sm);
    border-width: 2px;
}

.challenge-icon.bronze {
    background-color: rgba(205, 127, 50, 0.4);
    border-color: #CD7F32;
}

.challenge-icon.silver {
    background-color: rgba(192, 192, 192, 0.4);
    border-color: #C0C0C0;
}

.challenge-icon.gold {
    background-color: rgba(255, 215, 0, 0.4);
    border-color: #FFD700;
}

.challenge-icon.weekly {
    background-color: rgba(138, 43, 226, 0.4);
    border-color: #8A2BE2;
    width: 16px;
    height: 16px;
    border-radius: 8px;
}

/* Challenge Info Section */
.challenge-info {
    flex-grow: 1;
    flex-direction: column;
    margin-right: var(--spacing-sm);
}

.challenge-desc {
    font-size: 11px;
    color: var(--color-text-primary);
    margin-bottom: 2px;
}

.challenge-progress-bar {
    height: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 2px;
}

.challenge-progress-fill {
    height: 100%;
    width: 0%;
    background-color: rgba(255, 200, 0, 0.8);
    border-radius: 2px;
    transition-duration: 0.3s;
}

.challenge-row.completed .challenge-progress-fill {
    background-color: rgba(0, 255, 100, 0.8);
    width: 100%;
}

.challenge-progress-text {
    font-size: 9px;
    color: var(--color-text-secondary);
}

/* Challenge Reward */
.challenge-reward {
    font-size: 11px;
    color: rgba(255, 200, 0, 0.9);
    -unity-font-style: bold;
    min-width: 50px;
    -unity-text-align: middle-right;
    margin-right: var(--spacing-xs);
}

.challenge-reward.weekly {
    color: rgba(138, 43, 226, 1.0);
    text-shadow: 0 0 6px rgba(138, 43, 226, 0.6);
}

/* Completion Check */
.challenge-check {
    width: 20px;
    height: 20px;
    background-color: rgba(0, 255, 100, 0.3);
    border-radius: 10px;
    border-width: 2px;
    border-color: #00FF64;
    justify-content: center;
    align-items: center;
}

.challenge-check.hidden {
    display: none;
}

.check-icon {
    font-size: 12px;
    color: #00FF64;
    -unity-font-style: bold;
}

/* Weekly Section */
.weekly-section {
    margin-top: var(--spacing-sm);
    padding-top: var(--spacing-sm);
    border-top-width: 1px;
    border-top-color: rgba(138, 43, 226, 0.3);
}

.weekly-label {
    font-size: 9px;
    color: rgba(138, 43, 226, 0.8);
    letter-spacing: 2px;
    -unity-font-style: bold;
    margin-bottom: var(--spacing-xs);
}

.challenge-row.weekly {
    background-color: rgba(138, 43, 226, 0.1);
    border-color: rgba(138, 43, 226, 0.3);
}

.challenge-row.weekly:hover {
    background-color: rgba(138, 43, 226, 0.15);
    border-color: rgba(138, 43, 226, 0.5);
}

.challenge-row.weekly .challenge-progress-fill {
    background-color: rgba(138, 43, 226, 0.8);
}

/* Challenge Timer */
.challenge-timer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-sm);
    padding-top: var(--spacing-xs);
    border-top-width: 1px;
    border-top-color: rgba(255, 200, 0, 0.2);
}

.timer-label {
    font-size: 9px;
    color: var(--color-text-secondary);
    margin-right: var(--spacing-xs);
}

.timer-value {
    font-size: 11px;
    color: rgba(255, 200, 0, 0.9);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

/* Challenge Completion Animation */
@keyframes challenge-complete {
    0% { scale: 1 1; }
    50% { scale: 1.05 1.05; background-color: rgba(0, 255, 100, 0.3); }
    100% { scale: 1 1; }
}

.challenge-row.just-completed {
    animation: challenge-complete 0.5s ease-out;
}
